<!DOCTYPE html>
<html lang="en">

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
<style>
body {
  margin:0;
  border:0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('bank.jpg');
  background-size:100% 100%;
  background-attachment: fixed;
}

.menu {
  overflow: hidden;
  background-color: #333;
}

.menu a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 22px 22px;
  text-decoration: none;
  font-size: 21px;
}

.menu a:hover {
  background-color: #ddd;
  color: black;
}

.menu a.active {
  background-color: #4CAF50;
  color: white;
}

h2 {
  
  text-align: center;
  color:gold;
 
}
h1 {
  
  text-align: center;
  margin:120px;
  background-color:Maroon;
  color:white;
}
.btn {
color: white;
    background:navajowhite;
    padding: 8px 8px;
    font-size: 17px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
}
.container{
    max-width: 100%; 

    padding: 18px; 
    margin: auto;
	float: right;
}

.container h2 {
    text-align: center;
    font-family: 'Sriracha', cursive;
    font-size: 22px;
}

p{
    font-size: 18px;
    text-align: center;
    font-family: 'Sriracha', cursive;
	color:azure;
}
.centerdiv {
    height:28vh;
	display:flex;
	align-items: center;
    
	
}
.centerdiv a{
   height:40px;
  width:40px;
  background-color: #f5f6fa;
  border-radius: 50px;
   text-align: center;
   margin:5px;
   line-height:45px;
   box-shadow:1px 4px 2px 2px #dcdde1;
  }
.centerdiv a i{
transition: all 0.3s linear;
}
.centerdiv a:hover i{
transform: scale(1.4);
}
.fa-linkedin{
color:#0097e6;
font-size:20px;

}
.fa-github{
color:black;
font-size:20px;
}

.fa-envelope{
color:brown;
font-size:20px;
}
.website{

line-height:0px;
}
.website a{
    background-color:gold;

}

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Basic Banking System</title>
	

	
</head>


<body>

     <div class="menu">
  <a class="active" href="#home">Home</a>
  <a href="view customers.php">Customers' Details</a>
  <a href="history.php">Transaction History</a>
</div>
<br>
<br>
<br>

<h2>$PARK FOUNDATION PRESENTS YOU</h2>

<h1>BASIC BANKING SYSTEM</h1>



 
<center><button class="btn"><a href="view customers.php">Get Started</a></button></center>
<br>


<div class="container">
        <h2>Presented By</h2>
        <b><p>Pravin Konasirasgi</p></b>
         </div>
		 

		 
<div class="centerdiv">
  <a href="https://www.linkedin.com/in/pravin-konasirasgi-a9479b179/" target="_blank">
  <i class="fa fa-linkedin"></i>
  </a>
  
  <a href="https://github.com/PravinK18" target="_blank">
  <i class="fa fa-github"></i>
  </a>
  
  <a href="mailto:pravinkonsirasgi18@gmail.com" target="_blank">
  <i class="fa fa-envelope"></i>
  </a>
  

	</div>
<div class="website">
<p><a href="https://www.thesparksfoundationsingapore.org">The Sparks Foundation</a></p>
</div>
	 

  
</body>
</html>
